# VkSafe

./: README.md  keypass  keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res-cart/drawable/: cnt_btn_bg.xml  ic_clear_cart.xml
app/src/main/res-cart/layout/: cart.xml  cart_item.xml  cart_space.xml
app/src/main/res-cart/menu/: cart.xml
app/src/main/res-checkout/color/: input_bg.xml
app/src/main/res-checkout/drawable/: cursor_drawable.xml
app/src/main/res-checkout/layout/: checkout.xml  checkout_success.xml
app/src/main/res-city_select/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res-city_select/drawable/: round_bg.xml  round_white_bg.xml
app/src/main/res-city_select/layout/: city.xml  city_select.xml
app/src/main/res-common/drawable/: ic_back_accent.xml
app/src/main/res-common/layout/: loading.xml  main_layout.xml
app/src/main/res-common/raw/: cities
app/src/main/res-common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res-common/values-v23/: styles.xml
app/src/main/res-customer/drawable/: ic_orders.xml  ic_stores.xml
app/src/main/res-customer/layout/: main_customer.xml
app/src/main/res-customer/menu/: customer_menu.xml
app/src/main/res-customer/values/: styles.xml
app/src/main/res-login/layout/: login_layout.xml
app/src/main/res-order_details/drawable/: ic_send_message.xml
app/src/main/res-order_details/layout/: order_confirmed_customer_buttons.xml  order_confirmed_store_buttons.xml  order_created_customer_buttons.xml  order_details.xml  order_dispute_customer_buttons.xml  order_item_cart.xml  order_item_contact.xml  order_item_footer.xml  order_item_status.xml  order_paid_store_buttons.xml  order_payed_customer_buttons.xml
app/src/main/res-orders/layout/: order.xml  order_space.xml  orders.xml
app/src/main/res-product_info/drawable/: ic_add_to_cart.xml  ic_remove_from_cart.xml
app/src/main/res-product_info/layout/: product_info.xml
app/src/main/res-products/layout/: product.xml  products.xml  products_space.xml
app/src/main/res-store_selection/layout/: store_selection.xml
app/src/main/res-stores/drawable/: ic_close_search.xml  ic_search.xml
app/src/main/res-stores/layout/: search_view.xml  store.xml  stores.xml
app/src/main/res-stores/menu/: stores.xml
(+79 files in other folders)
